PORT=5000
DB_NAME=sanatorium_bd
DB_USER=postgres
DB_PASSWORD=12345*
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=jwt-secret-key
SECRET_KEY_REFRESH=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=your email
SMTP_PASSWORD=your password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

